NumWorkers=1
WorkPreference=0
CoresPerTest=2
ComputerGUID=5d20ae13387d1acc390791167c825040
StressTester=0
UsePrimenet=1
V5UserID=Akitaishi007
CPUHours=10
WorkerDiskSpace=6
Memory=307 during 7:30-23:30 else 307
CertWork=1
ComputerID=
TortureHyperthreading=1
MinTortureFFT=4
MaxTortureFFT=8192
TortureMem=13004
TortureTime=6
TortureWeak=1048576
Priority=1
DaysOfWork=3
RunOnBattery=1
PRPGerbiczCompareIntervalAdj=1

[Internals]
OldCpuSpeed=3757
NewCpuSpeedCount=1
NewCpuSpeed=2894
V30OptionsConverted=1
WGUID_version=2
SrvrUID=908679525
SrvrComputerName=2075700499
SrvrPO1=0
SrvrPO2=1
SrvrPO3=3
SrvrPO4=307
SrvrPO5=307
SrvrPO6=450
SrvrPO7=1410
SrvrPO8=1
SrvrPO9=1
SrvrP00=1
LastEndDatesSent=1740826429
RollingAverage=1032
RollingStartTime=1740804827
RollingHash=1012409719
RollingCompleteTime=8122263

[PrimeNet]
DialUp=0
ProxyHost=
ProxyUser=
UploadRateLimit=0.25
UploadStartTime=00:00
UploadEndTime=24:00
DownloadDailyLimit=40

[Windows]
MergeWindows=12
HideIcon=0
TrayIcon=0
Left=293
Top=70
Right=1733
Bottom=810
W1=0 0 1918 471 0 -1 -1 -1 -1
W2=0 471 1918 942 0 -1 -1 -9 -38
